<!DOCTYPE html>
<html>
  <head>
    <title>Moonboard problem statistics and analyis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <style>
      .histogram .bar {
        cursor: pointer;
      }
      .histogram .bar .empty {
        fill: #0000;
      }
      .histogram .bar .value {
        fill: #ffaaaa;
      }
      .histogram .bar.selected .empty {
        fill: #fefefe;
      }
      .histogram .bar.selected .value {
        fill: #eaaaea;
      }
      .histogram .bar:hover .empty {
        fill: #fefefeaa;
      }
      .histogram .bar:hover .value {
        fill: #ffaaaaaa;
      }
      .histogram .bar.selected:hover .value {
        fill: #eaaaeaaa;
      }

      .problem-list .header {
        font-weight: bold;
      }
      .problem-list .li {
        cursor: pointer;
      }
      .problem-list .li .name {
        padding: 0 1em;
      }
      .problem-list .li.selected {
        background-color: #aaaaff;
      }
      .problem-list .li.selected:hover {
        background-color: #aaaaff;
      }
      .problem-list .li:hover {
        background-color: #fefefeaa;
      }
    </style>
  </head>
  <body>
    <script src="./src/index.js"></script>
  </body>
</html>
